<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d6a02897-c610-4296-91ed-80b016e372ab" Version="0.1.7.1" Language="en-US" Publisher="Copacetic Software / Philip Pittle" />
    <DisplayName>pMixins Code Generator - Item Template</DisplayName>
    <Description xml:space="preserve">Adds a pMixin Template to make it even easier to use the [pMixins] Code Generator.</Description>
    <MoreInfo>http://pmixins.com</MoreInfo>
    <License>ApacheLicense.txt</License>
    <Icon>logoSmall.png</Icon>
    <PreviewImage>logo.png</PreviewImage>
    <Tags>pMixins [pMixins] Code Generator Mixin Aspect AOP Copacetic</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 12.0)" />
    <InstallationTarget Version="[11.0, 12.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0, 12.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,12.0)" />
    <Dependency d:Source="Installed" Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" DisplayName="NuGet Package Manager" Version="[1.5.20902.9026,3.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="pMixins.ItemTemplate.Legacy" d:TargetPath="|pMixins.ItemTemplate.Legacy;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
