<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8d5593a2-b006-4306-884b-bfd9bd3ebd75" Version="1.0.0" Language="en-US" Publisher="Copacetic Software / Philip Pittle" />
    <DisplayName>pMixins Code Generator Plug-In</DisplayName>
    <Description xml:space="preserve">Visual Studio Plug-In for generating pMixins code.</Description>
    <MoreInfo>http://pmixins.com</MoreInfo>
    <License>ApacheLicense.txt</License>
    <Icon>logoSmall.png</Icon>
    <PreviewImage>logo.png</PreviewImage>
    <Tags>pMixins Code Generator Mixin Aspect AOP Copacetic</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 13.0)" />
    <InstallationTarget Version="[11.0, 13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
